''' Задание 1. Напишите программу, которая генерирует Series с данными о ежедневных доходах от трейдинга
за прошлый год (индексы - это даты, суммы доходов - случайные величины, но учтите, что они могут быть и отрицательными)
Программа должна вывести:
 - Годовую доходность
 - Среднюю дневную доходность
 - Медианную дневную доходность
 - Наивысшую дневную доходность
 - Наибольший дневной убыток
 '''

import pandas as pd
import random
import datetime

d_range = pd.date_range("2024-01-01","2024-12-31")
tradef = pd.Series(list(random.randint(-1000000,1000000) for i in range(len(d_range))), index=d_range)

print(f'Доход за 2024 год {tradef.sum()} руб')
print(f'Доход в среднем за день {tradef.mean()} руб')
print(f'Медианная доходность составило {tradef.median()} руб') 
print(f'Наивысшая дневная доходность составило {tradef.max()} руб')
print(f'Наибольший дневной убыток составило {tradef.min()} руб')

