'''Для series из предыдущей задачи создайте срез с ежедневными доходами в мае и выведите для мая:
 - Месячную доходность
 - Среднюю дневную доходность
 - Медианную дневную доходность
 - Наивысшую дневную доходность
 - Наибольший дневной убыток'''

import pandas as pd
import random
import datetime
from task_1 import tradef

tradef_may = tradef['2024-05-01':'2024-05-31']

print()
print(f'Доход за май 2024 год {tradef_may.sum()} руб')
print(f'Доход в среднем за день в мае 2024 года {tradef_may.mean()} руб')
print(f'Медианная доходность за май 2024 года составило {tradef_may.median()} руб') 
print(f'Наивысшая дневная доходность за май 2024 года составило {tradef_may.max()} руб')
print(f'Наибольший дневной убыток за май 2024 года составило {tradef_may.min()} руб')