'''Напишите программу для генерации DataFrame с информацией о 35 сотрудниках компании. Фамилии, должности и отделы должны выбираться
случайным образом из заранее данного списка. Зарплата генерируется как случайное число с нормальным распределением. Необходимо 
определить минимальну, максимальную и медианную зарплату. Вывести данные о сотрудниках с найденными зарплатами'''

import pandas as pd
import numpy as np
import random

len_surname = ['Шостакович', 'Прокофьев', 'Стравинский','Рахманинов',
             'Скрябин','Римский-Корсаков','Мусоргский','Бородин','Глинка',
             'Чайковский','Свиридов','Щедрин','Балакиров',
             'Айвазовский', 'Репин','Шишкин','Серов','Суриков',
             'Кандинский','Малевич','Кабаков','Васнецов','Врубель','Ге',
             'Гончарова','Грек','Кончаловский','Малявин',
             'Иванов','Сидоров','Петров','Смирнов','Кузнецов','Попов','Васильев']

len_department = ['Продажи', 'Мартинг', 'Дизайна', 'Производство', 'Управление сетями']

len_position = ['РукОП', 'РукОМ', 'НачПроизв', 'Директор', 'РукЦП',
              'Маркетолог', 'Старший маркетолог', 'Младший маркетолог', 'Стажер маркетолог',
              'Продавец', 'Менеджер по продажам', 'Консультант',
              'Ведущий дизайнер', 'Дизайнер 1кат', 'Дизайнер 2кат',
              'Швея', 'Плотник', 'Рукодел', 'Планировщик', 'Маляр 4разряда',
              'Маляр 3разряда', 'Маляр 2разряда','Маляр 1разряда']

list_zarplata = [np.random.normal(0,1,len(len_surname)) for i in range(len(len_surname))]


mean_zarplata = 97750      
otklonenie = 10000

data_staff = {'Фамилия': [len_surname[i] for i in range(len(len_surname))], 
            'Отдел': [len_department[random.randint(0,len(len_department)-1)] for i in range(len(len_surname))], 
            'Должность': [len_position[random.randint(0,len(len_position)-1)] for i in range(len(len_surname))]}
df_staff = pd.DataFrame(data_staff)

df_staff['Зарплата'] = np.random.normal(mean_zarplata,otklonenie,len(len_surname))

df_min_zarplata = df_staff[df_staff['Зарплата'] == df_staff['Зарплата'].min()]
df_max_zarplata = df_staff[df_staff['Зарплата'] == df_staff['Зарплата'].max()]
df_mean_zarplata = df_staff[df_staff['Зарплата'] == df_staff['Зарплата'].median()]

print(f'Минимальная зарплата - \n {df_min_zarplata[['Фамилия', 'Зарплата']]} \n')
print(f'Максимальная зарплата - \n {df_max_zarplata[['Фамилия', 'Зарплата']]} \n')
print(f'Медианная зарплата - \n {df_mean_zarplata[['Фамилия', 'Зарплата']]} \n')